export const FETCH_MY_LOCATION = 'FETCH_MY_LOCATION'
export const FETCH_WEBSITE_LOCATION = 'FETCH_WEBSITE_LOCATION'
export const SHOW_APPLICATION_WARNING = 'SHOW_APPLICATION_WARNING'
export const IS_LOCATION_LOADING = 'IS_LOCATION_LOADING'
